{
  "name": "ai-dino-park",
  "private": true,
  "version": "0.0.1",
  "description": "Autonomous AI-built dino park simulator. Game lives in game/. Studio lives in studio/.",
  "scripts": {
    "dev": "npm --prefix game run dev",
    "build": "npm --prefix game run build",
    "test": "vitest run && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "vitest": "^2.1.0",
    "typescript": "^5.7.0"
  }
}
